# GradleTest

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/TestAppOne/: AndroidManifest.xml
app/src/TestAppOne/java/cn/fengrong/gradletest/: LoginActivity.java
app/src/TestAppOne/res/drawable/: btn_disable_bg.xml  btn_enable_bg.xml
app/src/TestAppOne/res/values/: vest_color.xml
app/src/TestAppTwo/java/cn/fengrong/gradletest/: LoginActivity.java
app/src/TestAppTwo/res/drawable/: btn_login_bg.xml
app/src/TestAppTwo/res/values/: vest_color.xml
app/src/androidTest/java/cn/fengrong/gradletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fengrong/gradletest/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/cn/fengrong/gradletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: TestAppOne.jks  TestAppTwo.jks
